# GStore

app/: build.gradle
app/src/androidTest/java/com/example/hffy/gstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hffy/gstore/: AdaptadorItem.java  Alien.java  Android.java  Apple.java  Arcade.java  Bat.java  Carrera.java  Celular.java  Combat.java  Comic.java  CrearUsuario.java  Datos.java  DatosProductos.java  Deportes.java  Fight.java  Gamer.java  GeekZone.java  Huawei.java  Item.java  Laptop.java  MainActivity.java  Manga.java  MenuPrincipal.java  Nintendo.java  Oferta.java  Otaku.java  Pc.java  Producto.java  Ps.java  Rata.java  Rpg.java  Samsung.java  Shooter.java  Terror.java  Usuario.java  VEnta.java  VideoPlayer.java  Whatch.java  Xbox.java  Youtube.java
app/src/main/res/layout/: activity_alien.xml  activity_android.xml  activity_apple.xml  activity_arcade.xml  activity_bat.xml  activity_carrera.xml  activity_celular.xml  activity_combat.xml  activity_comic.xml  activity_crear_usuario.xml  activity_deportes.xml  activity_fight.xml  activity_gamer.xml  activity_geek_zone.xml  activity_huawei.xml  activity_laptop.xml  activity_main.xml  activity_manga.xml  activity_menu_principal.xml  activity_nintendo.xml  activity_oferta.xml  activity_otaku.xml  activity_pc.xml  activity_producto.xml  activity_ps.xml  activity_rata.xml  activity_rpg.xml  activity_samsung.xml  activity_shooter.xml  activity_terror.xml  activity_venta.xml  activity_whatch.xml  activity_xbox.xml  activity_youtube.xml  content_huawei.xml  producto.xml  vista_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hffy/gstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
