apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hffy.gstore"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Librerias de Google
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    //Iconos
    compile('com.mikepenz:aboutlibraries:5.0.6@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:3.0.9@aar') {
        transitive = true
    }



    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.mikepenz:iconics:1.2.0@aar'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.marvinlabs:android-slideshow-widget-picasso-plugin:0.4.+@aar'
    compile 'com.marvinlabs:android-slideshow-widget:0.4.+@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.0.9@aar'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
    testCompile 'junit:junit:4.12'
}
