<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorB2"
    tools:context="com.example.hffy.gstore.VEnta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCompra"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bat" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/lblProducto"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/primary_dark"
            android:text="TextView" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgCompra2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/bat" />
                <TextView
                android:id="@+id/lblCantidad"
                android:layout_width="60dp"
                    android:padding="15dp"
                android:layout_height="match_parent"
                android:text="TextView" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/primary_dark"
                android:padding="10dp"
                android:text="Direccion de entrega :"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary_dark"
                android:padding="10dp"
                android:text="Metodo de pago:"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/grupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/op1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:checked="true"
                        android:text="Pago Por Tarjeta De Credito" />

                    <RadioButton
                        android:id="@+id/op2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Pago Por Deposito Bancario" />

                    <RadioButton
                        android:id="@+id/op3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Pago Por Efectivo" />

                </RadioGroup>

                <ImageView
                    android:id="@+id/imgPago"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bat" />
            </LinearLayout>

            <Button
                android:id="@+id/btnComprar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/primary"
                android:textColor="@android:color/white"
                android:text="¡¡Comprar!!" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
