<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    tools:context="com.example.hffy.gstore.MenuPrincipal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:transitionName="actionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/contenedor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Titulo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="TEC"
                android:textColor="@android:color/white" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorB2"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgLaptop"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/laptop" />

                            <TextView
                                android:id="@+id/textLaptop"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Laptops"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCelular"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/celular" />

                            <TextView
                                android:id="@+id/textCelulares"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Celulares "
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgWatch"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/watch" />
                            <TextView
                                android:id="@+id/textWhatch"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Gears"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgApple"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/apple" />
                            <TextView
                                android:id="@+id/textApple"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Apple"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgHuawei"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/huawei" />

                            <TextView
                                android:id="@+id/textHuawei"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Huawei"
                                android:textColor="@android:color/white" />
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imgOfertas"
                android:layout_width="262dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ofertas" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="GEEK"
                android:textColor="@android:color/white" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorB2"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgComic"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/comic" />
                            <TextView
                                android:id="@+id/textComics"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Comics"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgManga"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/manga" />
                            <TextView
                                android:id="@+id/textManga"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Manga"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgPc"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/pc" />
                            <TextView
                                android:id="@+id/textPc"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Pc Games"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgXbox"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/xbox" />
                            <TextView
                                android:id="@+id/textXbox"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Xbox Games"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgNintendo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/nintendo" />
                            <TextView
                                android:id="@+id/textNintendo"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Nintendo"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgPs"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ps4" />
                            <TextView
                                android:id="@+id/textPs"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="PlayStation"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgAlien"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/alien" />
                            <TextView
                                android:id="@+id/textAlien"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Alienware"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="GAMER"
                android:textColor="@android:color/white" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorB2"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgCombate"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/combate" />
                            <TextView
                                android:id="@+id/textCombate"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Combate"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgRpg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/rpg" />
                            <TextView
                                android:id="@+id/textRpg"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Rpg"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgShooter"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/shooter" />
                            <TextView
                                android:id="@+id/textShooter"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Shooters"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgCarrera"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/carrera" />
                            <TextView
                                android:id="@+id/textCarrera"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Carreras"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgFight"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/fight" />
                            <TextView
                                android:id="@+id/textFight"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Fight!!!"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgArcade"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/arcade" />
                            <TextView
                                android:id="@+id/textArcade"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="RetroGames"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgTerror"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/terror" />
                            <TextView
                                android:id="@+id/textTerror"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="Terror"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgDeportes"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/deportes" />
                            <TextView
                                android:id="@+id/textDeportes"
                                android:layout_width="80dp"
                                android:layout_height="23dp"
                                android:background="@color/colorPrimary"
                                android:padding="2dp"
                                android:text="SportGames"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


            <ImageView
                android:id="@+id/imgGeekzone"
                android:layout_marginTop="10dp"
                android:layout_width="262dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/geekzone" />

            <TextView
                android:id="@+id/lblSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="¿Cerrar Seción?"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
